def main():
    """
    큰 따옴표 3개를 사용하면 docstring이된다. 
    여기에 함수의 설명을 입력한다. 주석이랑은 다른 개념이가보낟. /**/ 이런 느낌
    """

    # 보통 주석은 #을 이용한다.
    # 일반문과 같이 들여쓰기를 포함해야 한다.
    # 주석도 들여쓰기 철저하군
    print('hello world!')

    # if 문에서는 들여쓰기를 한다.
    x = 101
    if x > 100:
        print("x는 100보다 큽니다.")

    # 루프에서도 들여쓰기를 해야 한다.
    num_list = [0, 1, 3]
    for num in num_list:
        # 블록 내부에서도 주석도 들여쓰기
        print(num)

        # 코드 중첩 수만큼 들여쓰기를 추가한다.
        if num > 1:
            print('num은 1보다 크다.')

    # pass는 아무것도 하지 않는다.
    pass

    # 들여쓰기 안에서 아무것도 하지 않을때는 pass를 쓴다.
    if x < 100:
        pass

    # 긴문장은 중간에 \를 써서 개행 가능하다.
    y = 1 + 2 + 3 + 4 + 5 \
        + 6 + 7
    print(y)


if __name__ == "__main__":
    main()
